//---------------------------------------------------- 苹果
物理分辨率：
iphone4 640x960
iphone5 640x1136
iphone6 750x1334
iphone6plus 1920×1080

微信竖屏：
iphone4 screen:320x480/weixin:320x416
iphone5 screen:320x568/weixin:320x504
iphone6 screen:375x667/weixin:375x603
iphone6plus screen:414×736/weixin:414x672

微信横屏：
iphone5 screen:568x320 /weixin:568x268
iphone6 screen:667x375 /weixin:667x323
iphone6plus screen:736x414 /weixin:736x362

原生浏览器标识：
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1

微信浏览器标识：
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 MicroMessenger/6.5.4 NetType/WIFI Language/zh_CN

//---------------------------------------------------- 安卓
物理分辨率 ：
android 480P :480x854
android 540P :540x960
android 720P :720x1280
android 1080P :1080x1920
android 2K :1440x2560
android 4K :2160x3840
android 480P not 16:9 :480x800
android 540P not 16:9 :540x906
android 720P not 16:9 :720x1184
android 1080P not 16:9 :1080x1776
android 2k not 16:9 :1440x2390

微信竖屏：
android 16:9 720p/1080p screen:360x640/weixin:360x567
android 16:9 2k screen:412x732/weixin:412x660
android not 16:9 720p screen:360x592/weixin:360x520
android not 16:9 1080p screen:360x598/weixin:360x526
android not 16:9 2k screen:412x684/weixin:412x612

微信横屏：
android 16:9 720p/1080p screen:640x360/weixin:640x295
android 16:9 2k screen:732x412/weixin:732x338
android not 16:9 720p/1080p screen:598x360/weixin:598x288
android not 16:9 2k screen:684x412/weixin:684x340

浏览器标识：
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36

//---------------------------------------------------- 锁定横屏
psd一律以Iphone6竖屏模式的横向窗口尺寸为标准：1206x750